@import 'var'
*
  font-family: 'Open Sans', sans-serif

.-hover
  color: $white!important
// colors
.-text-blue
  color: $blue

.-text-p
  color: $color-p

.-text-white
  color: $white

.-text-green
  color: #28a745a6

.-bg-white
  background: $white
.-text-blue-2
  color: $blue-2
// font size
.-font-size-1
  font-size: 1.3rem

.-font-size-2
  font-size: 1.1rem

//  login
.-banner
  min-height: 100vh
  background-image: url('https://scontent.fgdl5-2.fna.fbcdn.net/v/t1.0-9/30743366_1702294439851339_81101134777613771_n.png?_nc_cat=106&_nc_ohc=8TsUL78pKDkAQkQGeObWW4dfKY0XkUDpFbrBbMST6Jo_Lex4CiQ3_bDVg&_nc_ht=scontent.fgdl5-2.fna&oh=a8484607becad13f3cb78bc68ca744eb&oe=5E76CEFD')
  background-repeat: no-repeat
  background-size: cover

.-form
  width: 450px

.-list-style-none
  list-style: none

.-img
  height: 40px

// index
.-img-2
  height: 200px
  width: 250px

.-pointer
    cursor: pointer

.-bg
  height: 600px 
  background-image: url('https://files.slack.com/files-pri/TKU9PQ6QY-FR1SNC02Y/image.png')
  background-repeat: no-repeat
  background-size: cover

// boards
.-ico
  height: 2rem
  width: 2rem
  background-color: hsla(0,0%,100%,.3)

.-bg-blue
  background: #026aa7

.-ico-2
  height: 2rem
  width: auto
  background-color: hsla(0,0%,100%,.3)

.-ico-3
  height: 2rem
  width: 11.1rem
  &.-bg-ico-white
    background-color: hsla(0,0%,100%,.3)
  &.-bg-ico-blue
    background: $blue-3